{
  "name": "getting-started-react-esbuild",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "node build.js -build",
    "dev": "node build.js -watch"
  },
  "keywords": [],
  "author": "Apoorv",
  "license": "ISC",
  "dependencies": {
    "@metaplex-foundation/js": "0.17.0",
    "@solana/web3.js": "^1.63.1",
    "esbuild": "^0.14.48",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "node-stdlib-browser": "^1.2.0",
    "servor": "^4.0.2"
  }
}
